StudentsPro/UpdateStudent.xaml

<Window x:Class="StudentsPro.UpdateStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsProject"
        xmlns:mvvm="clr-namespace:StudentsPro.MVVM"
        xmlns:viewModels="clr-namespace:StudentsPro.ViewModels"
        xmlns:studentsPro="clr-namespace:StudentsPro"
        mc:Ignorable="d"
        Title="Студент" Height="233.735" Width="275.219" WindowStartupLocation="CenterScreen" SizeToContent="Width"
        mvvm:DialogCloser.DialogResult="{Binding DialogResult}">
    <Window.Resources>
        <viewModels:UpdateDialogViewModel x:Key="UpdateDialogViewModel"/> 
    </Window.Resources>
    <DockPanel Margin="7">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Command="{Binding Source={StaticResource UpdateDialogViewModel}, Path=OkCommand}"/>
            <Button Content="Отмена" Command="{Binding Source={StaticResource UpdateDialogViewModel}, Path=CancelCommand}"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Имя" />
            <TextBox>
                <TextBox.Text>
                    <Binding Path="Student.FirstName"
                             RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:UpdateStudent}}" >
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Фамилия" />
            <TextBox>
                <TextBox.Text>
                    <Binding Path="Student.Last"
                             RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:UpdateStudent}}" >
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Возраст" />
            <TextBox>
                <TextBox.Text>
                    <Binding Path="Student.Age"
                             RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:UpdateStudent}}" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Пол" />
            <ComboBox SelectedIndex="{Binding Student.Gender, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type studentsPro:UpdateStudent}}}" ItemsSource="{x:Static studentsPro:App.Genders}" />
        </StackPanel>
    </DockPanel>
</Window>



