StudentsProject/UpdateStudentDialog.xaml

<Window x:Class="StudentsProject.UpdateStudentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsProject"
        xmlns:mvvm="clr-namespace:StudentsProject.MVVM"
        xmlns:viewModels="clr-namespace:StudentsProject.ViewModels"
        mc:Ignorable="d"
        Title="Студент" Height="258.61" Width="275.219" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
        mvvm:DialogCloser.DialogResult="{Binding DialogResult}"
       ResizeMode="NoResize">
    <DockPanel Margin="7">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Command="{Binding Path=OkCommand}"/>
            <Button Content="Отмена" Command="{Binding Path=CancelCommand}"/>
        </StackPanel>
        <StackPanel DataContext="{Binding Student}" >
            <TextBlock Text="Имя" />
            <TextBox>
                <TextBox.Text>
                    <Binding Path="FirstName">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Фамилия" />
            <TextBox>
                <TextBox.Text>
                    <Binding Path="Last">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Возраст" />
            <TextBox>
                <TextBox.Text>
                    <Binding Path="Age">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Пол" />
            <ComboBox SelectedIndex="{Binding Gender}" ItemsSource="{x:Static local:App.Genders}" />
        </StackPanel>
    </DockPanel>
</Window>



