StudentsProject/Templates/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mvvm="clr-namespace:StudentsProject.MVVM">
    <SolidColorBrush x:Key="MainBrush" Color="#00A47F"/>
    <SolidColorBrush x:Key="LightMainBrush" Color="#5ED2B8"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="#FE9F00"/>
    <SolidColorBrush x:Key="AccentBrush" Color="#F00026"/>
    
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource MainBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Label Width="120" Margin="4" Padding="4" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Content="{TemplateBinding Content}" 
                                    Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource LightMainBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="4"/>
    </Style>
    <DataTemplate x:Key="RelayCommandTemplate" DataType="mvvm:RelayCommand">
        <Button Command="{Binding}">
            <TextBlock Text="{Binding Header}" TextWrapping="Wrap" />
        </Button>
    </DataTemplate>
    <Style x:Key="MenuRelayCommandTemplate" TargetType="{x:Type MenuItem}">
        <Setter Property="Header" Value="{Binding Header}"/>
        <Setter Property="Command" Value="{Binding}"/>
        <Setter Property="Padding" Value="4 2"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

</ResourceDictionary>