StudentsProject/Templates/StudList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mvvm="clr-namespace:StudentsProject.MVVM"
                    xmlns:models="clr-namespace:StudentsProject.Models"
                    xmlns:viewModels="clr-namespace:StudentsProject.ViewModels">
    <mvvm:IntToGenderConverter x:Key="IntToGenderConverter"/>
    <mvvm:IntToAgeConverter x:Key="IntToAgeConverter"/>
    <DataTemplate x:Key="StudList" DataType="viewModels:MainViewModel">
        <ListBox  ItemsSource="{Binding Path=Students }" AlternationCount="2" SelectionMode="Multiple" SelectedItem="{Binding SelectedItem}"
                  mvvm:ListBoxMultipleSelection.SelectedItems="{Binding SelectedItems}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="brd" Background="{TemplateBinding Background}">
                                    <ContentPresenter Margin="{TemplateBinding Padding}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="#7FE2F1FF"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FE9F00"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#F00026"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:Student">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstName"/>
                                    <Binding Path="Last"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding Age, Converter={StaticResource IntToAgeConverter}}"/>
                        <TextBlock Text="{Binding Gender, Converter={StaticResource IntToGenderConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DataTemplate>
</ResourceDictionary>